<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/memberListView"
        android:layout_width="wrap_content"
        android:layout_height="400dp"/>
    <Button
        android:layout_gravity="right"
        android:onClick="onMoveMain"
        android:text="메인으로 이동"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
