<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/login"
        android:text="로그인"
        android:onClick="onMovePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/register"
        android:text="회원가입"
        android:onClick="onMovePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
