<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="아이디"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/regId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="비밀번호"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/regPwd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="이름"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/regName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="나이"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/regAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="주소"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/regAddr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="전화번호"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/regTel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_gravity="right"
        android:onClick="onRegist"
        android:text="생성하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
